<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }
        .rodape{
            background-color: gray;
            padding: 20px;
           text-align: center;
        }
    </style>
</head>
<body>
    <!--Tag semântica para o topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui é a parte do topo</p>
    </header>

    <!--Trecho de navegação (Menu)-->>
    <nav class="menu">
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
    </nav>

    <!--seção-->>
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum delectus debitis nesciunt beatae. Consequuntur id delectus dolorem ab alias quo accusantium eum repellat repellendus? Et voluptate dicta necessitatibus numquam!</p>
    </section>

    <!--seção-->
    <section>
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum delectus debitis nesciunt beatae. Consequuntur id delectus dolorem ab alias quo accusantium eum repellat repellendus? Et voluptate dicta necessitatibus numquam!</p>
    </section>

    <!--Rodapé-->
    <footer class="rodape">
        <p>Exemplo</p>
    </footer>

</body>
</html>